<!DOCTYPE html>
<html lang="en-US">
	<head>
		<title>Biryani Palace</title>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css">
		<style>
			#navigation {width: 25%;}
			#menu {border-spacing: 55%; width: 70%; text-align: center; margin-left: auto; margin-right: auto;}
			.items {text-align: center;}			
		</style>
	</head>
	<body>
		<header>
			<h1>Biryani Palace</h1>
		</header>
		<hr>
		<nav>
			<table id="navigation">
				<tr>
					<td><a href="Home.html">Home</a></td>
					<td><a href="Menu.html">Menu</a></td>
					<td><a href="Contact Us.html">Contact Us</a></td>
				</tr>
			</table>
		</nav>
		<hr>
		<section>
			<table id="menu">
				<tr class="items">
					<td>
						<h4>Mughlai Biryani</h4>
						Meat cooked in rich spices and rice. Your choice of chicken or lamb<br>
						$7.99
					</td>
					<td>
						<h4>Lucknowi Biryani</h4>
						Chicken or goat meat cooked in rice. Less spicy for those with a milder plate<br>
						$7.99
					</td>
					<td>
						<h4>Hyderabadi Biryani</h4>
						Amalgam of Mughali and Shouthern style. Extremely spice and rich in spices<br>
						$7.99
					</td>
				</tr>
				<tr class="items">
					<td>
						<h4>Calcutta Biryani</h4>
						Evolved from the Lucknow style; lighter on spices with usage of potatos<br>
						$7.99
					</td>
					<td>
						<h4>Kashmiri Biryani</h4>
						Asafoetida separates this Biryani from the other styles.<br>
						$7.99
					</td>
					<td>
						<h4>Afghani Biryani</h4>
						Made with a strong dose of saffron and served with dry fruits<br>
						$7.99
					</td>
				</tr>
			</table>
		</section>
		<hr>
		<footer>
			<p">411 Food Street, Austin, TX 76726</p>
			<p>512-655-1236</p>
		</footer>
	</body>
</html>