<!DOCTYPE html>
<html lang="en-US">
	<head>
		<title>Biryani Palace</title>
		<style>
			table#form {border-spacing: 15px}
		</style>
	</head>
	<body>
		<header>
			<h1 align="center">Biryani Palace</h1>
		</header>
		<hr>
		<nav>
			<table style="width:25%">
				<tr>
					<td><a href="Home.html">Home</a></td>
					<td><a href="Menu.html">Menu</a></td>
					<td><a href="Contact Us.html">Contact Us</a></td>
				</tr>
			</table>
		</nav>
		<hr>
		<section>
			<form>
				<table id="form">
					<colgroup><col align="right"></col><col align="left"></col></colgroup>
					<tr>
						<td align="right">Name:</td>
						<td><input type="text" size="31"></td>
					</tr>
					<tr>
						<td align="right">Email:</td>
						<td><input type="text" size="31"></td>
					</tr>
					<tr>
						<td align="right">Phone:</td>
						<td><input type="text" size="31"></td>
					</tr>
					<tr>
						<td align="right">Reason for Inquiry:</td>
						<td>
							<select name="Reason" style="width:100%">
								<option value="Catering">Catering</option>
								<option value="Private Party">Private Party</option>
								<option value="Feedback">Feedback</option>
								<option value="Other">Other</option>
							</select>
						</td>
					</tr>
					<tr>
						<td align="right" valign="top">Additional Information:</td>
						<td><textarea name="message" rows="10" cols="23"></textarea></td>
					</tr>
					<tr>
						<td align="right">Have you been to the restaurant?</td>
						<td><input type="radio" name="trip" value="No" size="30" checked>No <input type="radio" name="trip" value="Yes">Yes</td>
					</tr>
					<tr>
						<td align="right">Best days to contact you:</td>
						<td><input type="checkbox" name="days" value="Monday"> M <input type="checkbox" name="days" value="Tuesday"> T <input type="checkbox" name="days" value="Wednesday"> W <input type="checkbox" name="days" value="Thursday"> Th <input type="checkbox" name="days" value="Friay"> F</td>
					</tr>
					<tr>
						<td></td>
						<td align="right"><input type="submit" value="Send Request"></td>
					</tr>
				</table>
			</form>
		</section>
		<hr>
		<footer>
			<p align="center">411 Food Street, Austin, TX 76726</p>
			<p align="center">512-655-1236</p>
		</footer>
	</body>
</html>