<!DOCTYPE html>
<html lang="en-US">
	<head>
		<title>Biryani Palace</title>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css">
		<style>
			section {background-color: rgb(233, 251, 233);}
			#aboutus {text-align: justify;}
		</style>
	</head>
	<body>
		<header>
			<h1 id="name";>Biryani Palace</h1>
		</header>
		<hr>
		<nav>
			<table style="width:25%">
				<tr>
					<td><a href="Home.html">Home</a></td>
					<td><a href="Menu.html">Menu</a></td>
					<td><a href="Contact Us.html">Contact Us</a></td>
				</tr>
			</table>
		</nav>
		<hr>
		<section>
			<table  align="center" border="0px">
				<tr>
					<td align="center"><img src="http://cdn.indiamarks.com/wp-content/uploads/chicken-biryani.jpg" alt="Picture" style="width:400px; height:150px;"/></td>
				</tr>
			</table>
			<table style="width:400px"; align="center" border="0px">
				<tr>
					<td align="left"><p><b>About Us</b></p><p id="aboutus";>We are the Biryani specialist in Austin. Come enjoy some of the popular varients of this dish found in India. Rice with spices and chunks of meat is generally referred to as biryani. This dish originiated from Persia and traveled east to India. There are many different variants of this dish found througout the Middle East and the Indian Subcontinent.</p></td>
				</tr>
			</table>
		</section>
		<hr>
		<footer>
			<p>411 Food Street, Austin, TX 76726</p>
			<p>512-655-1236</p>
		</footer>
	</body>
</html>