<!DOCTYPE html>
<html>
	<head>
		<title>Album Page</title>
		<style>
			h2 {text-align: center;}
			h3 {text-align: center;}
			p.date {text-align: center;}
			td {text-align: center;}
		</style>
	</head>
	<body>
	
		<div style="text-align:center;"> <img src="http://zoomzum.com/wp-content/uploads/2011/08/lady-gaga-albums-e1313833018394.jpg" alt="The Fame" style="width:450px; height:447px; border:0;" /></div>
		<h2>The Fame</h2>
		<h3><a href="http://www.ladygaga.com/">Lady Gaga</a></h3>
		<p style="font-size:80%"; class="date">October 28, 2008</p>
		<hr>
		<h2>Band Members and Producers</h2>
		<ul>
			<li>Victory Bailey - Bass</li>
			<li>John Hummell - Drums</li>
			<li>Tom Kafafian - Guitar</li>
			<li>Rob Fusari - Producer</li>
		</ul>
		<table border="1" style="width:100%">
			<caption>Tracks</caption>
			<tr bgcolor="grey">
				<th>Track #</th>
				<th>Track Title</th>
				<th>Track Length</th>
			</tr>
			<tr>
				<td>1</td>
				<td>Just Dance</td>
				<td>4:01</td>
			</tr>
			<tr>
				<td>2</td>
				<td>Poker Face</td>
				<td>3:58</td>
			</tr>
			<tr>
				<td>3</td>
				<td>Love Game</td>
				<td>3:33</td>
			</tr>
		</table>
	</body>
</html>