<!DOCTYPE html>
<html lang="en-US">
	<head>
		<title>Biryani Palace</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
		<style>
			section {background-color: rgb(233, 251, 233);}
			#aboutus {text-align: justify; width:400px;}
			hr {border-style: inset;}
			#message {text-align: center; background-color: black; color: yellow;}
		</style>
	</head>
	<body>
		<div class="jumbotron">
			<h1>Second Restaurant Opening</h1>
			<p>We will be opening a second restaurant in South Austin, in one Month!!!</p>
		</div>
		<div>
			<header>
				<h1>Biryani Palace</h1>
			</header>
		</div>
		<hr>
		<div class="container">
			<ul class="nav nav-pills list-inline">
				<li><a href="Home.html"><span class="glyphicon glyphicon-home"></a></li>
				<li><a href="Menu.html">Menu</a></li>
				<li><a href="Contact Us.html">Contact Us</a></li>
			</ul>
		</div>
		<hr>
		<section>
			<div class="container">
				<div class="row">
					<div class="col-sm-4"></div>
					<div class="col-sm-4">
						<img src="http://cdn.indiamarks.com/wp-content/uploads/chicken-biryani.jpg" alt="Picture" style="width:400px; height:150px;"/></div>
					<div class="col-sm-4"></div>
				</div>
				<div class="row">
					<div class="col-sm-4"></div>
					<div class="col-sm-4">
						<p><br><b>About Us</b></p>
						<p id="aboutus";>We are the Biryani specialist in Austin. Come enjoy some of the popular varients of this dish found in India. Rice with spices and chunks of meat is generally referred to as biryani. This dish originiated from Persia and traveled east to India. There are many different variants of this dish found througout the Middle East and the Indian Subcontinent.</p></div>
					<div class="col-sm-4"></div>
				</div>
			</div>
		</section>
		<div class="container-fluid">
			<div id="announcements" class="carousel slide" data-ride="carousel" data-interval="3500";>
				<div class="carousel-inner">
					<div class="item active">
						<h2 id="message";>We're opening a new location!</h2>
					</div>
					<div class="item">
						<h2 id="message";>We're rolling out our seasonal menu, with special options for this season.</h2>
					</div>
					<div class="item">
						<h2 id="message";>The Drink of the Month is SG Special Brew.</h2>
					</div>
				</div>
			</div>
			<noscript>
				<div>
					<span style="color:red">Your JavaScript is disabled. This site is best viewed with Javascript enabled!</span>
				</div>
			</noscript>
		</div>
		<hr>
		<footer>
			<div class="row">
				<div class="col-sm-12"></div>
					<p>411 Food Street, Austin, TX 76726</p>
					<p>512-655-1236</p>
			</div>
		</footer>
	</body>
</html>