<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Album Page</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="albumStyle.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
		<style>
			.date {text-align: center;}
			#members {font-style: italic}
			@font-face {
						font-family: Lobster;
						font-style: normal;
						src: url(https://fonts.googleapis.com/css?family=Lobster);
						}
			#fame, #band {font-family: Lobster, sans-serif;}
			a:link {text-decoration: none}
			a:hover {text-decoration: underline; background-color: yellow;}
			table {background-color: rgb(229, 255, 229)}
			th {background-color: rgb(0, 77, 0); color: white; text-align: center;}
			tbody {font-style: italic;}
		</style>
	</head>
	<body>
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12">
					<div class="img-circle" style="background-image: url(http://zoomzum.com/wp-content/uploads/2011/08/lady-gaga-albums-e1313833018394.jpg); width:450px; height:447px; margin: 0 auto; background-repeat: no-repeat;"></div>
					<h2 id="fame";>The Fame</h2>
					<h3><a href="http://www.ladygaga.com/">Lady Gaga</a></h3>
					<p style="font-size: 80%" class="date">October 28, 2008</p>
					<hr>
					<h2 id="band";>Band Members and Producers</h2>
				</div>
			</div>	
			<div class="row">
				<div class="col-xs-12">			
					<ul id="members">
						<li>Victory Bailey - Bass</li>
						<li>John Hummell - Drums</li>
						<li>Tom Kafafian - Guitar</li>
						<li>Rob Fusari - Producer</li>
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12">	
					<div class="table-responsive">
						<table class="table table-bordered table-striped">
							<caption class="text-center">Tracks</caption>
							<thead>
								<tr>
									<th>Track #</th>
									<th>Track Title</th>
									<th>Track Length</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>1</td>
									<td>Just Dance</td>
									<td>4:01</td>
								</tr>
								<tr>
									<td>2</td>
									<td>Poker Face</td>
									<td>3:58</td>
								</tr>
								<tr>
									<td>3</td>
									<td>Love Game</td>
									<td>3:33</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>	
		</div>
	</body>
</html>