<!DOCTYPE html>
<html lang="en-US">
	<head>
		<title>Biryani Palace</title>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css">
		<style>
			#navigation {width: 25%;}
			#menu {border-spacing: 55%; width: 70%; margin-left: auto; margin-right: auto;}
			#drinks {border-spacing: 55%; width: 70%; margin-left: auto; margin-right: auto;}
			.items {text-align: center;}	
			body {background-color: rgb(233, 251, 233);}
		</style>
	</head>
	<body>
		<header>
			<h1 id="name";>Biryani Palace</h1>
		</header>
		<hr>
		<nav>
			<table id="navigation">
				<tr>
					<td><a href="Home.html">Home</a></td>
					<td><a href="Menu.html">Menu</a></td>
					<td><a href="Contact Us.html">Contact Us</a></td>
				</tr>
			</table>
		</nav>
		<hr>
		<section>
			<table id="menu">
				<tr class="items">
					<td><h3>Mughlai Biryani</h3></td>
					<td><h3>Lucknowi Biryani</h3></td>
					<td><h3>Hyderabadi Biryani</h3></td>
				</tr>
				<tr class="items">
					<td>Meat cooked in rich spices and rice. Your choice of chicken or lamb<br>
						$7.99</td>
					<td>Chicken or goat meat cooked in rice. Less spicy for those with a milder plate<br>
						$7.99</td>
					<td>Amalgam of Mughali and Shouthern style. Extremely spice and rich in spices<br>
						$7.99</td>
				</tr>
				<tr class="items">
					<td><h3>Calcutta Biryani</h3></td>
					<td><h3>Kashmiri Biryani</h3></td>
					<td><h3>Afghani Biryani</h3></td>
				</tr>
				<tr class="items">
					<td>Evolved from the Lucknow style; lighter on spices with usage of potatos<br>
						$7.99</td>
					<td>Asafoetida separates this Biryani from the other styles.<br>
						$7.99</td>
					<td>Made with a strong dose of saffron and served with dry fruits<br>
						$7.99</td>
				</tr>
				<tr>
					<td><h3 colspan="2" style="text-align:center";>Drinks</h3></td>
				</tr>
				<tr>
					<td>
						<table id="drinks">
							<tr>
								<td>Soda</td><td>$3.00</td>
							</tr>
							<tr>
								<td>Tea</td><td>$1.50</td>
							</tr>
							<tr>
								<td>Lemonade</td><td>$3.00</td>
							</tr>
							<tr>
								<td>Water</td><td>$1.00</td>
							</tr>
						</table>
					</td>					
				</tr>
			</table>
		</section>
		<hr>
		<footer>
			<p">411 Food Street, Austin, TX 76726</p>
			<p>512-655-1236</p>
		</footer>
	</body>
</html>