<!DOCTYPE html>
<html lang="en-US">
	<head>
		<title>Biryani Palace</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
		<style>
			#drinks {border-spacing: 55%; width: 70%; margin-left: auto; margin-right: auto;}
			.type {text-align: left;}
			.prices {text-align: right;}
			.items {text-align: center;}	
			body {background-color: rgb(233, 251, 233);}
			hr {border-style: inset;}
		</style>
	</head>
	<body>
		<div>
			<header>
				<h1>Biryani Palace</h1>
			</header>
		</div>
		<hr>
		<div class="container">
			<ul class="nav nav-pills list-inline">
				<li><a href="Home.html"><span class="glyphicon glyphicon-home"></a></li>
				<li><a href="Menu.html">Menu</a></li>
				<li><a href="Contact Us.html">Contact Us</a></li>
			</ul>
		</div>
		<hr>
		<section>
			<div class="container-fluid">
				<div class="row">
					<ul class="items list-inline">
						<div class="col-sm-4"><li><h3>Mughlai Biryani</h3><br>
														Meat cooked in rich spices and rice. Your choice of chicken or lamb<br>
														$7.99</li></div>
						<div class="col-sm-4"><li><h3>Lucknowi Biryani</h3><br>
														Chicken or goat meat cooked in rice. Less spicy for those with a milder plate<br>
														$7.99</li></div>
						<div class="col-sm-4"><li><h3>Hyderabadi Biryani</h3><br>
														Amalgam of Mughali and Shouthern style. Extremely spice and rich in spices<br>
														$7.99</li></div>
					</ul>
				</div>
				<div class="row">
					<ul class="items list-inline">
						<div class="col-sm-4"><li><h3>Calcutta Biryani</h3><br>
														Evolved from the Lucknow style; lighter on spices with usage of potatos<br>
														$7.99</li></div>
						<div class="col-sm-4"><li><h3>Kashmiri Biryani</h3><br>
														Asafoetida separates this Biryani from the other styles.<br>
														$7.99</li></div>
						<div class="col-sm-4"><li><h3>Afghani Biryani</h3><br>
														Made with a strong dose of saffron and served with dry fruits<br>
														$7.99</li></div>
					</ul>
				</div>
				<div class="row">
					<ul class="list-inline">
						<div class="col-sm-4">
							<li class="items"><h3>Drinks</h3><br>
								<table id="drinks">
									<tr>
										<td class="type">Soda</td><td>$3.00</td>
									</tr>
									<tr>
										<td class="type">Tea</td><td>$1.50</td>											</tr>
									<tr>
										<td class="type">Lemonade</td><td>$3.00</td>
									</tr>
									<tr>
										<td class="type">Water</td><td>$1.00</td>
									</tr>
								</table>
							</li>	
						</div>										
					</ul>	
				</div>
			</div>			
		</section>
		<hr>
		<footer>
			<div class="row">
					<div class="col-sm-12"></div>
						<p>411 Food Street, Austin, TX 76726</p>
						<p>512-655-1236</p>
				</div>
		</footer>
	</body>
</html>