<!DOCTYPE html>
<html>
	<head>
		<title>Album Page</title>
		<link href="albumStyle.css" rel="stylesheet" type="text/css">
		<style>
			.date {text-align: center;}
			#members {font-style: italic}
			@font-face {
						font-family: Lobster;
						font-style: normal;
						src: url(https://fonts.googleapis.com/css?family=Lobster);
						}
			#fame, #band {font-family: Lobster, sans-serif;}
		</style>
	</head>
	<body>
	
		<div style="background-image: url(http://zoomzum.com/wp-content/uploads/2011/08/lady-gaga-albums-e1313833018394.jpg); width:450px; height:447px; margin: 0 auto; background-repeat: no-repeat;"/></div>
		<h2 id="fame";>The Fame</h2>
		<h3><a href="http://www.ladygaga.com/">Lady Gaga</a></h3>
		<p style="font-size: 80%" class="date">October 28, 2008</p>
		<hr>
		<h2 id="band";>Band Members and Producers</h2>
		<ul id="members">
			<li>Victory Bailey - Bass</li>
			<li>John Hummell - Drums</li>
			<li>Tom Kafafian - Guitar</li>
			<li>Rob Fusari - Producer</li>
		</ul>
		<table border="1" style="width:100%">
			<caption>Tracks</caption>
			<tr bgcolor="grey">
				<th>Track #</th>
				<th>Track Title</th>
				<th>Track Length</th>
			</tr>
			<tr>
				<td>1</td>
				<td>Just Dance</td>
				<td>4:01</td>
			</tr>
			<tr>
				<td>2</td>
				<td>Poker Face</td>
				<td>3:58</td>
			</tr>
			<tr>
				<td>3</td>
				<td>Love Game</td>
				<td>3:33</td>
			</tr>
		</table>
	</body>
</html>